// Code generated by protoc-gen-go. DO NOT EDIT.
// source: services.proto

package services

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type OdometerReq struct {
	Delta                float32  `protobuf:"fixed32,1,opt,name=delta,proto3" json:"delta,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OdometerReq) Reset()         { *m = OdometerReq{} }
func (m *OdometerReq) String() string { return proto.CompactTextString(m) }
func (*OdometerReq) ProtoMessage()    {}
func (*OdometerReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{0}
}

func (m *OdometerReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OdometerReq.Unmarshal(m, b)
}
func (m *OdometerReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OdometerReq.Marshal(b, m, deterministic)
}
func (m *OdometerReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OdometerReq.Merge(m, src)
}
func (m *OdometerReq) XXX_Size() int {
	return xxx_messageInfo_OdometerReq.Size(m)
}
func (m *OdometerReq) XXX_DiscardUnknown() {
	xxx_messageInfo_OdometerReq.DiscardUnknown(m)
}

var xxx_messageInfo_OdometerReq proto.InternalMessageInfo

func (m *OdometerReq) GetDelta() float32 {
	if m != nil {
		return m.Delta
	}
	return 0
}

type OdometerRes struct {
	Odometer             float32  `protobuf:"fixed32,1,opt,name=odometer,proto3" json:"odometer,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OdometerRes) Reset()         { *m = OdometerRes{} }
func (m *OdometerRes) String() string { return proto.CompactTextString(m) }
func (*OdometerRes) ProtoMessage()    {}
func (*OdometerRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{1}
}

func (m *OdometerRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OdometerRes.Unmarshal(m, b)
}
func (m *OdometerRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OdometerRes.Marshal(b, m, deterministic)
}
func (m *OdometerRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OdometerRes.Merge(m, src)
}
func (m *OdometerRes) XXX_Size() int {
	return xxx_messageInfo_OdometerRes.Size(m)
}
func (m *OdometerRes) XXX_DiscardUnknown() {
	xxx_messageInfo_OdometerRes.DiscardUnknown(m)
}

var xxx_messageInfo_OdometerRes proto.InternalMessageInfo

func (m *OdometerRes) GetOdometer() float32 {
	if m != nil {
		return m.Odometer
	}
	return 0
}

func init() {
	proto.RegisterType((*OdometerReq)(nil), "services.OdometerReq")
	proto.RegisterType((*OdometerRes)(nil), "services.OdometerRes")
}

func init() { proto.RegisterFile("services.proto", fileDescriptor_8e16ccb8c5307b32) }

var fileDescriptor_8e16ccb8c5307b32 = []byte{
	// 166 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2b, 0x4e, 0x2d, 0x2a,
	0xcb, 0x4c, 0x4e, 0x2d, 0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x80, 0xf1, 0x95, 0x94,
	0xb9, 0xb8, 0xfd, 0x53, 0xf2, 0x73, 0x53, 0x4b, 0x52, 0x8b, 0x82, 0x52, 0x0b, 0x85, 0x44, 0xb8,
	0x58, 0x53, 0x52, 0x73, 0x4a, 0x12, 0x25, 0x18, 0x15, 0x18, 0x35, 0x98, 0x82, 0x20, 0x1c, 0x25,
	0x4d, 0x64, 0x45, 0xc5, 0x42, 0x52, 0x5c, 0x1c, 0xf9, 0x50, 0x2e, 0x54, 0x1d, 0x9c, 0x6f, 0xe4,
	0xcd, 0x25, 0x04, 0x53, 0xea, 0x9c, 0x98, 0x93, 0x5c, 0x9a, 0x93, 0x58, 0x92, 0x5f, 0x24, 0x64,
	0xca, 0xc5, 0xec, 0x9e, 0x5a, 0x22, 0x24, 0xaa, 0x07, 0x77, 0x07, 0x92, 0xa5, 0x52, 0x58, 0x85,
	0x8b, 0x95, 0x18, 0x9c, 0x74, 0xb8, 0x24, 0x33, 0xf3, 0xf5, 0xd2, 0x8b, 0x0a, 0x92, 0xf5, 0x52,
	0x2b, 0x12, 0x73, 0x0b, 0x72, 0x52, 0x8b, 0xe1, 0x4a, 0x9d, 0x78, 0x83, 0xa1, 0xac, 0x00, 0x90,
	0x97, 0x02, 0x18, 0x93, 0xd8, 0xc0, 0x7e, 0x33, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x43, 0x18,
	0x20, 0x31, 0xed, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// OdometerCalculatorClient is the client API for OdometerCalculator service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type OdometerCalculatorClient interface {
	Get(ctx context.Context, in *OdometerReq, opts ...grpc.CallOption) (*OdometerRes, error)
}

type odometerCalculatorClient struct {
	cc *grpc.ClientConn
}

func NewOdometerCalculatorClient(cc *grpc.ClientConn) OdometerCalculatorClient {
	return &odometerCalculatorClient{cc}
}

func (c *odometerCalculatorClient) Get(ctx context.Context, in *OdometerReq, opts ...grpc.CallOption) (*OdometerRes, error) {
	out := new(OdometerRes)
	err := c.cc.Invoke(ctx, "/services.OdometerCalculator/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OdometerCalculatorServer is the server API for OdometerCalculator service.
type OdometerCalculatorServer interface {
	Get(context.Context, *OdometerReq) (*OdometerRes, error)
}

// UnimplementedOdometerCalculatorServer can be embedded to have forward compatible implementations.
type UnimplementedOdometerCalculatorServer struct {
}

func (*UnimplementedOdometerCalculatorServer) Get(ctx context.Context, req *OdometerReq) (*OdometerRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}

func RegisterOdometerCalculatorServer(s *grpc.Server, srv OdometerCalculatorServer) {
	s.RegisterService(&_OdometerCalculator_serviceDesc, srv)
}

func _OdometerCalculator_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OdometerReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OdometerCalculatorServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/services.OdometerCalculator/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OdometerCalculatorServer).Get(ctx, req.(*OdometerReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _OdometerCalculator_serviceDesc = grpc.ServiceDesc{
	ServiceName: "services.OdometerCalculator",
	HandlerType: (*OdometerCalculatorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Get",
			Handler:    _OdometerCalculator_Get_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "services.proto",
}
